PORT=3333
POSTGRES_USER=maeJoana
POSTGRES_PASSWORD=SenhaDeMais!
POSTGRES_DB=Policia
POSTGRES_HOST=database
POSTGRES_PORT=5555

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Logging (valores: fatal, error, warn, info, debug, trace)
LOG_LEVEL=info


# WHATSAPP
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_PHONE_ID=seu_phone_number_id_aqui
WHATSAPP_ACCESS_TOKEN=seu_access_token_aqui
WHATSAPP_VERIFY_TOKEN=plataforma-civica-secret

# LANGFLOW
LANGFLOW_API_URL=http://localhost:3000/api/v1/prediction # Exemplo